<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <a href="index.html">Home</a>
    <span> | </span>
    <a href="animals.html">Animals</a>
    <span> | </span>
    <a href="picking.html">Pricing</a>
    <span> | </span>
    <a href="about.html">About</a>

    <h1>Best Animal Store Ever!</h1>

    <h2>Our Pricing</h2>

    <table>
        <thead>
            <tr>
                <th>Animal</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kitten</td>
                <td>20.00</td>
            </tr>
            <tr>
                <td>Puppy</td>
                <td>30.00</td>
            </tr>
            <tr>
                <td>Bunny</td>
                <td>25.00</td>
            </tr>
            <tr>
                <td>Fish</td>
                <td>10.00</td>
            </tr>
        </tbody>
    </table>

</body>
</html>